<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto"
            android:scaleType="centerCrop"
            android:layout_width="152dp"
            android:layout_height="361dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:background="@drawable/bagc"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="#0023FD"
            android:text="CAPTURE"
            android:textColor="#F8FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/img_pick_button"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#0826E0"
            android:text="GALLERY"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>


